<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="hackEarth.css">
    <title>
    Hackathons, Programming and Coding Challenges in Jul 2019 | HackerEarth
    </title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mynavbar">
                <a class="navbar-brand mylogo" href="#">
                    <img src="http://news.hackerearth.com/images/logo_he.png" style="width: 30px">
                </a>              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link mychallenges" href="#">CHALLENGES <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link mypractice" href="#">PRACTICE</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link mycompanies" href="#">COMPANIES</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 myform">
                    <input class="form-control mr-sm-2 searchbar" type="search" placeholder="Search for developers, problems, etc" aria-label="Search">
                    <a class="navbar-brand mycircle" href="#">
                            <img src="https://static-fastly.hackerearth.com/static/circles/circles_homepage.png" style="width: 30px">
                        </a>
                    <button type="button" class="btn btn-primary Loginbutton">Login</button>
                    <button class="btn btn-outline-success my-2 my-sm-0 Signbutton" type="submit">SIGN UP</button>
                  </form>
                </div>
              </nav>




        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>